# oauthExample

./: README.md
oAuthProject/: .classpath  .project  pom.xml
oAuthProject/env/dev/: application.properties
oAuthProject/src/main/java/com/example/oauthproject/: App.java
oAuthProject/src/main/java/com/example/oauthproject/base/: ApplicationConfiguration.java
oAuthProject/src/main/java/com/example/oauthproject/controller/ng/: NextGateMemberController.java
oAuthProject/src/main/java/com/example/oauthproject/model/ng/: ProviderAddressInfo.java  ProviderCommunicationsInfo.java  ProviderInfo.java  ProviderManagedIdentifiersInfo.java  ProviderSpecialtiesInfo.java  UpdateInfo.java
oAuthProject/src/main/java/com/example/oauthproject/oauthconfig/: OAuth2ServerConfiguration.java
oAuthProject/src/main/java/com/example/oauthproject/repository/: PatientAddressRepository.java  PatientIdentifierRepository.java  PatientNameRepository.java  PatientRepository.java
oAuthProject/src/main/java/com/example/oauthproject/security/: ApplicationSecurity.java  AuthProvider.java
oAuthProject/src/main/java/com/example/oauthproject/service/common/: NGRESTTemplateService.java
oAuthProject/src/main/java/com/example/oauthproject/service/nextgate/: NextGateMemberCreateService.java  NextGateMemberSearchService.java
oAuthProject/src/main/java/com/example/oauthproject/util/: DateUtil.java  LoggerUtil.java
oAuthProject/src/test/java/com/example/oauthproject/test/: AppTest.java
