server.port=${server.port}


#Local SQL Server Connection Properties
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.url=jdbc:sqlserver://localhost:***;databaseName=***
db.username=sa
db.password=root
db.connection.min=10
db.connection.max=10

#SQL SERVER Connection Properties
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.format_sql=false
hibernate.ejb.naming_strategy=org.hibernate.cfg.DefaultNamingStrategy
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=net.sf.ehcache.hibernate.EhCacheProvider

entitymanager.packages.to.scan=com.example.oauthproject.entity




#############  NEXTGATES API DETAILS##################
nextgate.authentication.url = http://*****/ws/auth/auth/authenticate
nextgate.username = ****
nextgate.password = ***
nextgate.contentType = application/json
nextgate.providerSearch.url = http://****/ws/mm/ProviderRS/search
nextgate.getProviderInfo.url = http://****/ws/mm/ProviderRS/sbrs/
nextgate.memberSearch.url = http://*****/ws/mm/PersonRS/search
nextgate.getMemberInfo.url = http://****/ws/mm/PersonRS/sbrs/
nextgate.memberCreateInfo.url= http://**********/ws/mm/PersonRS/systemrecords/


############## HOST URL #######################
host.url = http://localhost:****

######################################
##      EMPI - OAUTH CREDENTIALS    ##
######################################
empi.username = ****
empi.password = *****
empi.clientId = EMPIService
empi.secret = ******
empi.oauth.token.url = http://localhost:****/oauth/token
empi.patient.default.search.url = http://localhost:****/patient/default/search
empi.provider.search.url = http://localhost:****/provider/search
